% REGIÕES
regiao(zona_norte).
regiao(zona_sul).
regiao(zona_leste).
regiao(zona_oeste).
regiao(centro).

% CONSUMIDORES
consumidor(residencial_1, zona_norte, 150).
consumidor(residencial_2, zona_norte, 120).
consumidor(industrial_1, zona_sul, 500).
consumidor(comercial_1, zona_leste, 200).
consumidor(residencial_3, zona_oeste, 100).
consumidor(hospital_1, centro, 300).
consumidor(escola_1, centro, 80).
consumidor(shopping_1, zona_leste, 400).

% FONTES DE ENERGIA
fonte(hidreletrica_1, 1000, renovavel).
fonte(solar_1, 300, renovavel).
fonte(eolica_1, 200, renovavel).
fonte(termica_1, 800, nao_renovavel).

% CAPACIDADE POR HORÁRIO
capacidade(solar_1, dia, 300).
capacidade(solar_1, noite, 0).
capacidade(eolica_1, vento_forte, 200).
capacidade(eolica_1, vento_fraco, 50).

% PRIORIDADES
prioridade_consumidor(hospital_1, critica).
prioridade_consumidor(escola_1, alta).
prioridade_consumidor(industrial_1, media).

